apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Desafio-Conceitos_ReactJS
  annotations:
    github.com/project-slug: padupe/Desafio-Conceitos_ReactJS
spec:
  type: other
  lifecycle: unknown
  owner: sre
